@RELATION HRS

@ATTRIBUTE accX__mean	REAL
@ATTRIBUTE accY__mean 	REAL
@ATTRIBUTE accZ__mean	REAL
@ATTRIBUTE accX__stdv	REAL
@ATTRIBUTE accY__stdv	REAL
@ATTRIBUTE accZ__stdv	REAL

@ATTRIBUTE class {walking,running,static,cycling}

@DATA
0.15,0.34,0.69,2.83,1.96,2.33,walking
0.2,0.2,0.5,2.3,1.1,2.7,walking
0.5,0.4,0.9,2.3,1.6,2.3,walking
0.2,0.2,0.5,2.3,1.1,2.7,walking
0.5,0.4,0.9,2.3,1.6,2.3,walking
0.2,0.2,0.5,2.3,1.1,2.7,walking
0.5,0.4,0.9,2.3,1.6,2.3,walking
0.2,0.2,0.5,2.3,1.1,2.7,walking
0.2,0.2,0.5,2.3,1.1,2.7,walking
0.2,0.2,0.5,2.3,1.1,2.7,walking
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,running
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,static
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
0.2,0.2,0.5,2.3,1.1,2.7,cycling
